<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <title>Dashboard</title>
  </head>
  <body>
    <input type="checkbox" id="responsive-nav" />
    <label for="responsive-nav">☰</label>
    <aside>
      <div class="logo-area">
        <i class="material-icons left">spa</i>
        Admin
      </div>
      <nav class="white">
        <a href="#">Home</a>
        <div class="nav-collapsible">
          <input type="checkbox" id="nav-collapsible-1" />
          <label for="nav-collapsible-1">Portfolio</label>
          <div class="wrap">
            <a href="#">Art</a>
            <a href="#">Design</a>
            <a href="#">Print</a>
            <a href="#">Web</a>
          </div>
        </div>
        <div class="nav-collapsible">
          <input type="checkbox" id="nav-collapsible-2" />
          <label for="nav-collapsible-2">Blog</label>
          <div class="wrap">
            <a href="#">Art</a>
            <a href="#">Design</a>
            <a href="#">Print</a>
            <a href="#">Web</a>
          </div>
        </div>
        <a href="#">Contact</a>
      </nav>
    </aside>
    <main>
      <ul>
        <li class="link">
          lorem example menu
        </li>
      </ul>
      <div class="container">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-primary red accent-3">
              <h4 class="card-title ">Simple Table</h4>
              <p class="card-category">Here is a subtitle for this table</p>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table">
                  <thead class=" text-primary">
                    <tr>
                      <th>
                        ID
                      </th>
                      <th>
                        Name
                      </th>
                      <th>
                        Country
                      </th>
                      <th>
                        City
                      </th>
                      <th>
                        Salary
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                      </td>
                      <td>
                        Dakota Rice
                      </td>
                      <td>
                        Niger
                      </td>
                      <td>
                        Oud-Turnhout
                      </td>
                      <td class="text-primary">
                        $36,738
                      </td>
                    </tr>
                    <tr>
                      <td>
                        2
                      </td>
                      <td>
                        Minerva Hooper
                      </td>
                      <td>
                        Curaçao
                      </td>
                      <td>
                        Sinaai-Waas
                      </td>
                      <td class="text-primary">
                        $23,789
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3
                      </td>
                      <td>
                        Sage Rodriguez
                      </td>
                      <td>
                        Netherlands
                      </td>
                      <td>
                        Baileux
                      </td>
                      <td class="text-primary">
                        $56,142
                      </td>
                    </tr>
                    <tr>
                      <td>
                        4
                      </td>
                      <td>
                        Philip Chaney
                      </td>
                      <td>
                        Korea, South
                      </td>
                      <td>
                        Overland Park
                      </td>
                      <td class="text-primary">
                        $38,735
                      </td>
                    </tr>
                    <tr>
                      <td>
                        5
                      </td>
                      <td>
                        Doris Greene
                      </td>
                      <td>
                        Malawi
                      </td>
                      <td>
                        Feldkirchen in Kärnten
                      </td>
                      <td class="text-primary">
                        $63,542
                      </td>
                    </tr>
                    <tr>
                      <td>
                        6
                      </td>
                      <td>
                        Mason Porter
                      </td>
                      <td>
                        Chile
                      </td>
                      <td>
                        Gloucester
                      </td>
                      <td class="text-primary">
                        $78,615
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    font-family: Roboto, sans-serif;
    background: #fefefe;
  }

  #responsive-nav {
    display: none;
  }
  #responsive-nav + label {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    padding: 16px;
    font-size: 20px;
    background: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    z-index: 4;
    transition: background 0.3s cubic-bezier(0.64, 0.09, 0.08, 1),
      color 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  }
  .card {
    z-index: 1;
  }
  aside {
    position: fixed;
    top: 0px;
    transition: -webkit-transform 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: transform 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: transform 0.3s cubic-bezier(0.64, 0.09, 0.08, 1),
      -webkit-transform 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: white;
    width: 260px;
    height: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
    z-index: 2;
  }

  .logo-area {
    width: 100%;
    height: 124px;
    border-bottom: solid 1px #ebebeb;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #525252;
  }

  nav {
    width: 100%;
    height: 100%;
  }
  nav > a,
  nav label {
    padding: 20px 24px;
  }
  nav a,
  nav label {
    width: 100%;
    display: block;
    text-decoration: none;
    color: #525252;
    cursor: pointer;
    font-weight: 500;
    transition: none;
    line-height: 20px;
  }
  nav a:hover,
  nav label:hover {
    background: #ebebeb;
  }
  nav label:before,
  nav label:after {
    content: '';
    float: right;
    width: 2px;
    height: 7px;
    background: #9e9e9e;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    margin-top: 4px;
    transition: -webkit-transform 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: transform 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: transform 0.3s cubic-bezier(0.64, 0.09, 0.08, 1),
      -webkit-transform 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  }
  nav label:before {
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
  }
  nav label:after {
    -webkit-transform: rotate(-50deg) translate(-6px, 1px);
    transform: rotate(-50deg) translate(-6px, 1px);
  }

  .wrap {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    transition: -webkit-transform 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: transform 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: transform 0.3s cubic-bezier(0.64, 0.09, 0.08, 1),
      -webkit-transform 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  }
  .wrap a {
    padding: 0 24px 0 34px;
    height: 0;
    font-weight: 400;
    transition: height 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    display: flex;
    align-items: center;
  }

  input[id^='nav-collapsible'] {
    display: none;
  }
  input[id^='nav-collapsible']:checked + label {
    transition: background 0.2s cubic-bezier(0.64, 0.09, 0.08, 1),
      color 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: #ebebeb;
  }
  input[id^='nav-collapsible']:checked + label:before {
    -webkit-transform: rotate(-230deg) translate(5px, -5px);
    transform: rotate(-230deg) translate(5px, -5px);
  }
  input[id^='nav-collapsible']:checked + label:after {
    -webkit-transform: rotate(50deg) translate(5px, -2px);
    transform: rotate(50deg) translate(5px, -2px);
  }
  input[id^='nav-collapsible']:checked ~ .wrap {
    height: auto;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  input[id^='nav-collapsible']:checked ~ .wrap a {
    height: 54px;
  }

  main {
    width: calc(100% - 260px);
    margin-left: 260px;
    height: 100%;
  }

  @media screen and (max-width: 1120px) {
    aside {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }

    main {
      width: 100%;
      margin-left: 0;
    }

    #responsive-nav + label {
      display: block;
    }
    #responsive-nav:checked + label {
      color: white;
      background: #16a085;
    }
    #responsive-nav:checked ~ aside {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  @media screen and (max-width: 700px) {
    aside {
      width: 100%;
      z-index: 3;
    }

    .card {
      z-index: 2;
    }

    #responsive-nav + label {
      padding: 22px;
      font-size: 24px;
    }
  }
  .link {
    width: 100%;
    color: white;
    background: #16a085;
    padding: 40px 0 49px 60px;
    font-size: 24px;
  }
  .card
    [class*='card-header-']:not(.card-header-icon):not(.card-header-text):not(.card-header-image) {
    border-radius: 3px;
    margin-top: -20px;
    padding: 15px;
  }
  .card .card-header-primary:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
      0 7px 10px -5px rgba(156, 39, 176, 0.4);
  }
  .card.bg-primary,
  .card .card-header-primary:not(.card-header-icon):not(.card-header-text) {
    background: linear-gradient(60deg, #db5d9ad0, #b93175);
  }
  .card [class*='card-header-'] {
    margin: 0 15px;
    padding: 0;
    position: relative;
  }
  ul {
    margin-top: 0;
    margin-bottom: 5vh;
  }
</style>
