<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>PayQ Login</title>
  </head>

  <body>
    <div class="page-wrapper">
      <form action="" class="form swing-in-top-bck">
        <div class="row">
          <div class="profile">
            <img class="profile-img" src="https://www.aber.ac.uk/staff-profile-assets/img/noimg.png" alt="">
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="mail" type="text" class="validate">
            <label for="mail">mail</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input id="password" type="password" class="validate">
            <label for="password">password</label>
          </div>
        </div>

        <div class="row">
          <a class="waves-effect waves-light btn">button</a>
        </div>
      </form>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  .page-wrapper {
    height: 100vh;
    width: 100vw;
    background-color: #ac1527;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .row {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
  }

  .form {
    background: white;
    padding: 15px;
    display: flex;
    align-self: center;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);;
  }
  .form .row {
    width: 360px;
  }
  .form .row:first-child {
    margin-top: 20px;
  }
  .form label {
    text-transform: capitalize;
  }
  .profile {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .profile-img {
    width: calc(100% - 80%);
    border-radius: 50px;
    height: auto;
    box-shadow: inset 0 0 5px 0px #000, 0px 0px 2px #c3c3c3;
  }
  @media (max-width: 1024px) {
    .form .row {
      width: 640px;
    }
  }
  @media (max-width: 860px) {
    .form .row {
      width: 90vw;
    }
  }
  .swing-in-top-bck {
	        animation: swing-in-top-bck 2.6s cubic-bezier(0.175, 0.885, 0.320, 1.275) 1s backwards;
}

@keyframes swing-in-top-bck {
  0% {
    -webkit-transform: rotateX(70deg);
            transform: rotateX(70deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}
</style>